//*-- Rotate Left --*\\
.icono-rotateLeft {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-left-color: transparent;
  margin: 4px;
  &:before {
    position: absolute;
    width: 0;
    height: 0;
    left: -7px;
    top: 0;
    border-width: 6px;
    border-style: solid;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(45deg);
  }
}